<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="V8Y-ZV-wSS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Inicio View Controller-->
        <scene sceneID="QXU-Nr-Zuo">
            <objects>
                <viewController id="TZc-O7-hDg" customClass="InicioViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="biH-R2-ltc"/>
                        <viewControllerLayoutGuide type="bottom" id="GpW-Ls-Ef9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b7O-Zv-G6h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Búsqueda por dirección" translatesAutoresizingMaskIntoConstraints="NO" id="V1i-4I-DJd" customClass="MSSearchBar">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="y5e-5S-Qi7"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="TZc-O7-hDg" id="Q9T-4v-lci"/>
                                </connections>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a06-lS-GRj">
                                <rect key="frame" x="61" y="166" width="198" height="236"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKD-WG-uRq">
                                        <rect key="frame" x="20" y="20" width="158" height="158"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                        <state key="normal" image="near-me-button.png"/>
                                        <connections>
                                            <action selector="cercanasButtonTouched:" destination="TZc-O7-hDg" eventType="touchUpInside" id="ZSC-uI-FYb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4kz-D1-WQK">
                                        <rect key="frame" x="50" y="186" width="99" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                        <state key="normal" title="Cercanas">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cercanasButtonTouched:" destination="TZc-O7-hDg" eventType="touchUpInside" id="gMK-gj-3kB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="236" id="0TO-YW-WCF"/>
                                    <constraint firstAttribute="width" constant="198" id="X9M-vx-sMK"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUr-Ey-6FS">
                                <rect key="frame" x="16" y="526" width="22" height="22"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="OQ6-Jb-Fbx" kind="modal" id="W2Q-Aa-Osr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.37254901960784315" green="0.74117647058823533" blue="0.83137254901960789" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="V1i-4I-DJd" firstAttribute="leading" secondItem="b7O-Zv-G6h" secondAttribute="leading" id="7rT-gX-DWF"/>
                            <constraint firstAttribute="centerY" secondItem="a06-lS-GRj" secondAttribute="centerY" id="8jF-Of-L6V"/>
                            <constraint firstAttribute="trailing" secondItem="V1i-4I-DJd" secondAttribute="trailing" id="E6H-t0-UgS"/>
                            <constraint firstItem="V1i-4I-DJd" firstAttribute="top" secondItem="b7O-Zv-G6h" secondAttribute="top" constant="20" id="VTn-hH-bsG"/>
                            <constraint firstItem="jUr-Ey-6FS" firstAttribute="leading" secondItem="b7O-Zv-G6h" secondAttribute="leadingMargin" id="Xtq-uO-yyr"/>
                            <constraint firstItem="GpW-Ls-Ef9" firstAttribute="top" secondItem="jUr-Ey-6FS" secondAttribute="bottom" constant="20" id="lIp-HV-5Id"/>
                            <constraint firstAttribute="centerX" secondItem="a06-lS-GRj" secondAttribute="centerX" id="uUB-MJ-rPG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K1Q-aW-Jid"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="V1i-4I-DJd" id="FAg-dV-raa"/>
                        <outlet property="searchDisplayController" destination="dss-5g-hk0" id="hMQ-Pa-aRj"/>
                        <segue destination="ynt-zE-a5u" kind="push" identifier="bencinasPorDireccion" id="x1d-lY-iWr"/>
                        <segue destination="ynt-zE-a5u" kind="push" identifier="bencinasCercanas" id="Quf-ZD-OcG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UnW-5c-CcY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="dss-5g-hk0">
                    <connections>
                        <outlet property="delegate" destination="TZc-O7-hDg" id="akC-Sx-urw"/>
                        <outlet property="searchBar" destination="V1i-4I-DJd" id="QPy-VR-hai"/>
                        <outlet property="searchContentsController" destination="TZc-O7-hDg" id="6Po-PR-8Y8"/>
                        <outlet property="searchResultsDataSource" destination="TZc-O7-hDg" id="WVc-KY-v1t"/>
                        <outlet property="searchResultsDelegate" destination="TZc-O7-hDg" id="e6c-SA-rxs"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="695" y="186"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="AbP-tJ-wiV">
            <objects>
                <viewController id="ynt-zE-a5u" customClass="ContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S3V-rS-PFW"/>
                        <viewControllerLayoutGuide type="bottom" id="T3e-Kw-Mew"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9qh-Xz-7lv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XtV-Zi-jiS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T3e-Kw-Mew" firstAttribute="top" secondItem="XtV-Zi-jiS" secondAttribute="bottom" id="KfG-AY-Sbj"/>
                            <constraint firstItem="XtV-Zi-jiS" firstAttribute="top" secondItem="9qh-Xz-7lv" secondAttribute="topMargin" id="LDi-NI-5m4"/>
                            <constraint firstItem="XtV-Zi-jiS" firstAttribute="leading" secondItem="9qh-Xz-7lv" secondAttribute="leading" id="Szl-P9-wBX"/>
                            <constraint firstAttribute="trailing" secondItem="XtV-Zi-jiS" secondAttribute="trailing" id="Vua-wQ-YFy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x4f-TM-GuR">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="pbb-DG-597">
                            <rect key="frame" x="96" y="7" width="128" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Lista"/>
                                <segment title="Mapa"/>
                            </segments>
                            <connections>
                                <action selector="segmentedControlValueChanged:" destination="ynt-zE-a5u" eventType="valueChanged" id="teB-M1-zL3"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="containerView" destination="XtV-Zi-jiS" id="cy2-S8-eb8"/>
                        <outlet property="segmentedControl" destination="pbb-DG-597" id="ar8-lV-tdp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDL-rs-eTj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1267" y="179"/>
        </scene>
        <!--Acerca De View Controller-->
        <scene sceneID="rFx-oY-Osj">
            <objects>
                <viewController id="OQ6-Jb-Fbx" customClass="AcercaDeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uph-Qa-Q0E"/>
                        <viewControllerLayoutGuide type="bottom" id="Vc9-fb-IO6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xpe-49-q8P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="288" translatesAutoresizingMaskIntoConstraints="NO" id="TdD-lz-2HX">
                                <rect key="frame" x="16" y="502" width="288" height="41"/>
                                <string key="text">Desarrollado por
Nicolás Silva</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="modernizacion.png" translatesAutoresizingMaskIntoConstraints="NO" id="4Az-m5-eP4">
                                <rect key="frame" x="202" y="401" width="102" height="93"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9G-Kx-7LX">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="barTintColor" red="0.37254901959999998" green="0.74117647060000003" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Acerca de" id="DCk-MM-yLH">
                                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="FP2-6Y-jdU">
                                            <connections>
                                                <action selector="DoneButtonTouched:" destination="OQ6-Jb-Fbx" id="luQ-Ps-rtH"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="288" translatesAutoresizingMaskIntoConstraints="NO" id="8IM-A4-FHm">
                                <rect key="frame" x="16" y="82" width="288" height="264"/>
                                <string key="text">iBencinas te permite buscar todas las alternativas de precios de los combustibles en la estación de servicio más cercana a tu ubicación.

Esta aplicación fue desarrollada por Unidad de Modernización y Gobierno Digital del Ministerio Secretaría General de la Presidencia, y utiliza los datos abiertos de los precios de las gasolinas en Chile publicados por la Comisión Nacional de Energía (CNE).</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cne.png" translatesAutoresizingMaskIntoConstraints="NO" id="ffQ-hq-Quj">
                                <rect key="frame" x="16" y="401" width="102" height="93"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.37254901959999998" green="0.74117647060000003" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TdD-lz-2HX" firstAttribute="top" secondItem="4Az-m5-eP4" secondAttribute="bottom" constant="8" id="11W-sb-3W8"/>
                            <constraint firstItem="F9G-Kx-7LX" firstAttribute="leading" secondItem="Xpe-49-q8P" secondAttribute="leadingMargin" constant="-16" id="2hs-nt-Txm"/>
                            <constraint firstItem="ffQ-hq-Quj" firstAttribute="top" secondItem="8IM-A4-FHm" secondAttribute="bottom" constant="55" id="Efw-fe-ZsQ"/>
                            <constraint firstItem="4Az-m5-eP4" firstAttribute="trailing" secondItem="Xpe-49-q8P" secondAttribute="trailingMargin" id="Pwi-tG-mOP"/>
                            <constraint firstItem="F9G-Kx-7LX" firstAttribute="top" secondItem="Uph-Qa-Q0E" secondAttribute="bottom" id="Vh8-hC-aXt"/>
                            <constraint firstItem="8IM-A4-FHm" firstAttribute="trailing" secondItem="Xpe-49-q8P" secondAttribute="trailingMargin" id="Vn5-GN-5sX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F9G-Kx-7LX" secondAttribute="trailing" constant="-16" id="W1G-FH-zWG"/>
                            <constraint firstItem="TdD-lz-2HX" firstAttribute="trailing" secondItem="Xpe-49-q8P" secondAttribute="trailingMargin" id="ZW5-qK-CQa"/>
                            <constraint firstItem="TdD-lz-2HX" firstAttribute="leading" secondItem="Xpe-49-q8P" secondAttribute="leadingMargin" id="cTM-pf-GQS"/>
                            <constraint firstItem="4Az-m5-eP4" firstAttribute="top" secondItem="8IM-A4-FHm" secondAttribute="bottom" constant="55" id="ePY-mv-v9x"/>
                            <constraint firstItem="ffQ-hq-Quj" firstAttribute="leading" secondItem="Xpe-49-q8P" secondAttribute="leadingMargin" id="hfs-Fr-L6B"/>
                            <constraint firstItem="8IM-A4-FHm" firstAttribute="top" secondItem="Uph-Qa-Q0E" secondAttribute="bottom" constant="62" id="ii6-WR-NYa"/>
                            <constraint firstItem="8IM-A4-FHm" firstAttribute="leading" secondItem="Xpe-49-q8P" secondAttribute="leadingMargin" id="oDx-Xr-3GH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LZm-o3-3CC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WGE-cp-b6T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1267" y="909"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1f6-zi-Fy5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V8Y-ZV-wSS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xHy-dH-gBf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.37254901959999998" green="0.74117647060000003" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="biR-uo-tgE">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="TZc-O7-hDg" kind="relationship" relationship="rootViewController" id="dmG-TY-Nfc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbU-TD-slV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="186"/>
        </scene>
        <!--Mapa Bencinas View Controller-->
        <scene sceneID="WvC-XS-Tgl">
            <objects>
                <viewController storyboardIdentifier="mapaBencineras" automaticallyAdjustsScrollViewInsets="NO" id="h7c-q7-ksN" customClass="MapaBencinasViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Hr-kU-5FS"/>
                        <viewControllerLayoutGuide type="bottom" id="dYt-Np-xYw"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="b5R-cr-KK0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OFO-Kt-00y" customClass="OCMapView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <outlet property="delegate" destination="h7c-q7-ksN" id="4yV-TC-8X6"/>
                                </connections>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8zr-3a-hD8">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="N2j-Og-5qr"/>
                                </constraints>
                                <items>
                                    <barButtonItem image="tabbar-cercanas-locate.png" id="bnd-z1-23g">
                                        <connections>
                                            <action selector="locateButtonTouched:" destination="h7c-q7-ksN" id="rnL-uD-Nlz"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.36862745098039218" green="0.74117647058823533" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tyy-uq-pmx">
                                <rect key="frame" x="20" y="79" width="280" height="32"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gasolina 93" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FH0-6M-QYv">
                                        <rect key="frame" x="20" y="5" width="240" height="22"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" red="0.1137254902" green="0.1137254902" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FH0-6M-QYv" secondAttribute="trailing" constant="20" id="31B-Jx-p66"/>
                                    <constraint firstItem="FH0-6M-QYv" firstAttribute="top" secondItem="Tyy-uq-pmx" secondAttribute="top" constant="5" id="mz5-Yn-fSc"/>
                                    <constraint firstItem="FH0-6M-QYv" firstAttribute="leading" secondItem="Tyy-uq-pmx" secondAttribute="leading" constant="20" id="q7p-Dp-z20"/>
                                    <constraint firstAttribute="height" constant="32" id="y3N-UO-Jfi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8zr-3a-hD8" secondAttribute="trailing" id="0R1-we-mwz"/>
                            <constraint firstItem="OFO-Kt-00y" firstAttribute="leading" secondItem="b5R-cr-KK0" secondAttribute="leading" id="1be-F9-5H9"/>
                            <constraint firstItem="Tyy-uq-pmx" firstAttribute="leading" secondItem="b5R-cr-KK0" secondAttribute="leading" constant="20" id="6u7-lK-0Oa"/>
                            <constraint firstItem="OFO-Kt-00y" firstAttribute="top" secondItem="b5R-cr-KK0" secondAttribute="top" id="GL6-HJ-xPy"/>
                            <constraint firstAttribute="bottom" secondItem="8zr-3a-hD8" secondAttribute="bottom" id="GjG-33-oBK"/>
                            <constraint firstItem="8zr-3a-hD8" firstAttribute="leading" secondItem="b5R-cr-KK0" secondAttribute="leading" id="Ni8-FB-tLr"/>
                            <constraint firstAttribute="trailing" secondItem="OFO-Kt-00y" secondAttribute="trailing" id="g3N-V7-0Rc"/>
                            <constraint firstAttribute="bottom" secondItem="OFO-Kt-00y" secondAttribute="bottom" id="m7D-Vk-LaE"/>
                            <constraint firstItem="Tyy-uq-pmx" firstAttribute="top" secondItem="b5R-cr-KK0" secondAttribute="top" constant="79" id="nXB-aV-Xt5"/>
                            <constraint firstAttribute="trailing" secondItem="Tyy-uq-pmx" secondAttribute="trailing" constant="20" id="toX-4h-tWy"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="infoView" destination="Tyy-uq-pmx" id="mf4-L8-Hdk"/>
                        <outlet property="locateButton" destination="bnd-z1-23g" id="Fwt-Ev-FCy"/>
                        <outlet property="mapView" destination="OFO-Kt-00y" id="8vw-bD-Dk5"/>
                        <outlet property="tipoLabel" destination="FH0-6M-QYv" id="SfA-lU-lHd"/>
                        <segue destination="PyJ-HS-LkO" kind="push" identifier="bencinaDetalle" id="t0Y-mR-NoR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0k-0J-orm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1867" y="487"/>
        </scene>
        <!--Listado Bencineras View Controller-->
        <scene sceneID="hyL-tK-ztc">
            <objects>
                <viewController storyboardIdentifier="listadoBencineras" id="CxS-dk-cTB" customClass="ListadoBencinerasViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wVf-Wf-9PT"/>
                        <viewControllerLayoutGuide type="bottom" id="b3S-h3-Eqv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xo5-Wc-0eo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="h2g-Ht-9QU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="gcq-ZA-1hf">
                                    <rect key="frame" x="0.0" y="64" width="320" height="37"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="HLn-Uc-jP2">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="37" id="zRK-1e-bje"/>
                                            </constraints>
                                            <segments>
                                                <segment title="Gas 93"/>
                                                <segment title="Gas 95"/>
                                                <segment title="Gas 97"/>
                                                <segment title="Diesel"/>
                                                <segment title="Kerosene"/>
                                            </segments>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="typeSegmentedControlValueChanged:" destination="CxS-dk-cTB" eventType="valueChanged" id="UV5-jU-u15"/>
                                            </connections>
                                        </segmentedControl>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="HLn-Uc-jP2" secondAttribute="trailing" id="DYE-pX-nLm"/>
                                        <constraint firstItem="HLn-Uc-jP2" firstAttribute="leading" secondItem="gcq-ZA-1hf" secondAttribute="leading" id="QVM-i1-JlB"/>
                                        <constraint firstItem="HLn-Uc-jP2" firstAttribute="top" secondItem="gcq-ZA-1hf" secondAttribute="top" id="hS1-HG-DbA"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="60" id="CaT-ne-XbX" customClass="ListadoBencinerasCell">
                                        <rect key="frame" x="0.0" y="123" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CaT-ne-XbX" id="YyW-AP-t65">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copec" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ngG-l0-xG3">
                                                    <rect key="frame" x="132" y="2" width="124" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="pql-8z-cHJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" red="0.11372549019607843" green="0.11372549019607843" blue="0.11372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$798" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZu-Wc-7xx">
                                                    <rect key="frame" x="256" y="19" width="64" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="UIR-3u-yBG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" red="0.11372549019607843" green="0.11372549019607843" blue="0.11372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Av Las Condes 2334, Las Condes" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="124" translatesAutoresizingMaskIntoConstraints="NO" id="y4P-n2-1DG">
                                                    <rect key="frame" x="132" y="24" width="124" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="X3M-eJ-O7G"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.6705882352941176" green="0.6705882352941176" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17,3km" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Obt-Qk-4Tp">
                                                    <rect key="frame" x="0.0" y="19" width="64" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="MPw-KY-Snz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" red="0.37254901959999998" green="0.74117647060000003" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bencinera-unknown.png" translatesAutoresizingMaskIntoConstraints="NO" id="oYg-nn-Hpb">
                                                    <rect key="frame" x="64" y="0.0" width="64" height="59"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="59" id="Apf-R0-7MD"/>
                                                        <constraint firstAttribute="width" constant="64" id="f2Y-MS-2a4"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="y4P-n2-1DG" secondAttribute="trailing" constant="64" id="1Xl-ZA-IBu"/>
                                                <constraint firstItem="ngG-l0-xG3" firstAttribute="top" secondItem="YyW-AP-t65" secondAttribute="top" constant="2" id="34N-iP-eL9"/>
                                                <constraint firstAttribute="centerY" secondItem="oYg-nn-Hpb" secondAttribute="centerY" id="3hP-d4-AWM"/>
                                                <constraint firstAttribute="trailing" secondItem="ngG-l0-xG3" secondAttribute="trailing" constant="64" id="LUv-jR-aoS"/>
                                                <constraint firstItem="y4P-n2-1DG" firstAttribute="leading" secondItem="YyW-AP-t65" secondAttribute="leading" constant="132" id="Rga-f3-IDi"/>
                                                <constraint firstAttribute="centerY" secondItem="TZu-Wc-7xx" secondAttribute="centerY" id="Slz-w6-WRe"/>
                                                <constraint firstItem="ngG-l0-xG3" firstAttribute="leading" secondItem="YyW-AP-t65" secondAttribute="leading" constant="132" id="URu-c6-vxl"/>
                                                <constraint firstItem="y4P-n2-1DG" firstAttribute="top" secondItem="ngG-l0-xG3" secondAttribute="bottom" id="VYK-mo-yjd"/>
                                                <constraint firstItem="oYg-nn-Hpb" firstAttribute="leading" secondItem="YyW-AP-t65" secondAttribute="leading" constant="64" id="c7k-St-FjQ"/>
                                                <constraint firstItem="Obt-Qk-4Tp" firstAttribute="leading" secondItem="YyW-AP-t65" secondAttribute="leading" id="ex7-pz-3lx"/>
                                                <constraint firstAttribute="centerY" secondItem="Obt-Qk-4Tp" secondAttribute="centerY" id="j6R-9K-YZY"/>
                                                <constraint firstAttribute="trailing" secondItem="TZu-Wc-7xx" secondAttribute="trailing" id="qV3-ZD-Lyf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="direccionLabel" destination="y4P-n2-1DG" id="9rW-YH-r1h"/>
                                            <outlet property="distanciaLabel" destination="Obt-Qk-4Tp" id="A3e-M5-NP5"/>
                                            <outlet property="logoImageView" destination="oYg-nn-Hpb" id="O19-LO-Yfl"/>
                                            <outlet property="nombreLabel" destination="ngG-l0-xG3" id="4GD-j9-UiZ"/>
                                            <outlet property="precioLabel" destination="TZu-Wc-7xx" id="NKw-Uz-Hmz"/>
                                            <segue destination="PyJ-HS-LkO" kind="push" identifier="bencinaDetalle" id="Nnb-ZZ-eQs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CxS-dk-cTB" id="OQ7-eb-2Wm"/>
                                    <outlet property="delegate" destination="CxS-dk-cTB" id="jw1-6T-JDU"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xNk-Pv-Miq">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Mt2-5G-F0h"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Hrx-tt-873"/>
                                    <barButtonItem style="plain" id="5zr-Aa-AS8">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="UPl-L9-q2A">
                                            <rect key="frame" x="79" y="7" width="161" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Distancia"/>
                                                <segment title="Precio"/>
                                            </segments>
                                            <connections>
                                                <action selector="orderSegmentedControlValueChanged:" destination="CxS-dk-cTB" eventType="valueChanged" id="aN6-Ns-g3N"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="9IG-uE-bEh"/>
                                </items>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" red="0.37254901959999998" green="0.74117647060000003" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h2g-Ht-9QU" firstAttribute="leading" secondItem="xo5-Wc-0eo" secondAttribute="leading" id="8qS-G0-nSA"/>
                            <constraint firstAttribute="trailing" secondItem="h2g-Ht-9QU" secondAttribute="trailing" id="BQd-w4-xwp"/>
                            <constraint firstAttribute="bottom" secondItem="xNk-Pv-Miq" secondAttribute="bottom" id="J3d-oV-7aL"/>
                            <constraint firstItem="h2g-Ht-9QU" firstAttribute="top" secondItem="xo5-Wc-0eo" secondAttribute="top" id="Nxr-er-SVT"/>
                            <constraint firstAttribute="trailing" secondItem="xNk-Pv-Miq" secondAttribute="trailing" id="U0k-lR-wd7"/>
                            <constraint firstItem="xNk-Pv-Miq" firstAttribute="leading" secondItem="xo5-Wc-0eo" secondAttribute="leading" id="ouC-zB-oux"/>
                            <constraint firstAttribute="bottom" secondItem="h2g-Ht-9QU" secondAttribute="bottom" id="pAc-S0-1Nd"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="orderSegmentedControl" destination="UPl-L9-q2A" id="mq7-2f-1ga"/>
                        <outlet property="tableView" destination="h2g-Ht-9QU" id="CDW-aE-opT"/>
                        <outlet property="toolbar" destination="xNk-Pv-Miq" id="MAn-DF-Zdc"/>
                        <outlet property="typeSegmentedControl" destination="HLn-Uc-jP2" id="bkG-kk-heG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pld-7R-qLS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1867" y="-214"/>
        </scene>
        <!--Detalle Bencinas View Controller-->
        <scene sceneID="M7T-Qf-cji">
            <objects>
                <viewController id="PyJ-HS-LkO" customClass="DetalleBencinasViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Em1-Nl-6s7"/>
                        <viewControllerLayoutGuide type="bottom" id="wn5-Cl-Po0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YS5-5T-zBO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="btK-YF-PiB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="219"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="219" id="iNg-as-r57"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="PyJ-HS-LkO" id="t6C-vh-Nvu"/>
                                </connections>
                            </mapView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="seg-69-wQb">
                                <rect key="frame" x="0.0" y="219" width="320" height="349"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="08Q-Nz-Xdg">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="360"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zd4-GB-aSp">
                                                <rect key="frame" x="20" y="10" width="280" height="90"/>
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Shell" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="r9m-wD-9bU">
                                                        <rect key="frame" x="56" y="0.0" width="160" height="47"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                                        <color key="textColor" red="0.11372549019607843" green="0.11372549019607843" blue="0.11372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Av Las Condes 2334, Las Condes" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="150" translatesAutoresizingMaskIntoConstraints="NO" id="gdm-G8-RJn">
                                                        <rect key="frame" x="0.0" y="57" width="138" height="33"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" red="0.6705882352941176" green="0.6705882352941176" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bencinera-shell.png" translatesAutoresizingMaskIntoConstraints="NO" id="3Lz-Iz-YOP">
                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="46"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0e-Vt-ayu">
                                                        <rect key="frame" x="231" y="0.0" width="49" height="49"/>
                                                        <state key="normal" image="route.png">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="comoLlegarTouched:" destination="PyJ-HS-LkO" eventType="touchUpInside" id="qfE-yS-Zt5"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abierto 24 h" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5VJ-c7-9XJ">
                                                        <rect key="frame" x="203" y="73" width="77" height="17"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" red="0.6705882353" green="0.6705882353" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="5VJ-c7-9XJ" secondAttribute="trailing" id="5oZ-3Z-XwL"/>
                                                    <constraint firstItem="gdm-G8-RJn" firstAttribute="leading" secondItem="zd4-GB-aSp" secondAttribute="leading" id="99y-Ly-j2X"/>
                                                    <constraint firstAttribute="trailing" secondItem="H0e-Vt-ayu" secondAttribute="trailing" id="9xI-xr-feq"/>
                                                    <constraint firstAttribute="height" constant="90" id="D8N-9t-m3R"/>
                                                    <constraint firstAttribute="bottom" secondItem="gdm-G8-RJn" secondAttribute="bottom" id="GoE-US-Vty"/>
                                                    <constraint firstAttribute="bottom" secondItem="5VJ-c7-9XJ" secondAttribute="bottom" id="T6G-Rc-nmI"/>
                                                    <constraint firstItem="H0e-Vt-ayu" firstAttribute="top" secondItem="zd4-GB-aSp" secondAttribute="top" id="frc-mX-tk6"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="pYP-NW-fOG">
                                                <rect key="frame" x="20" y="120" width="280" height="220"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="220" id="D5w-lR-5CV"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="iDA-Yl-kib" customClass="ListadoPreciosCell">
                                                        <rect key="frame" x="0.0" y="22" width="280" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iDA-Yl-kib" id="K4f-hU-ZE6">
                                                            <rect key="frame" x="0.0" y="0.0" width="280" height="43"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gas 93" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpg-IU-sPq">
                                                                    <rect key="frame" x="20" y="11" width="120" height="21"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$820" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZ8-v7-xhc">
                                                                    <rect key="frame" x="219" y="11" width="41" height="22"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                                    <color key="textColor" red="0.36862745099999999" green="0.74117647060000003" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="centerY" secondItem="eZ8-v7-xhc" secondAttribute="centerY" id="DPv-L0-Y6E"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="eZ8-v7-xhc" secondAttribute="trailing" constant="12" id="plr-jo-PbB"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="precioLabel" destination="eZ8-v7-xhc" id="gtY-gP-VDQ"/>
                                                            <outlet property="tipoLabel" destination="dpg-IU-sPq" id="6MY-fb-OBk"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <sections/>
                                                <connections>
                                                    <outlet property="dataSource" destination="PyJ-HS-LkO" id="GOb-sc-u0E"/>
                                                    <outlet property="delegate" destination="PyJ-HS-LkO" id="n4j-R1-bIA"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="pYP-NW-fOG" secondAttribute="bottom" constant="20" id="LOg-Kq-g2P"/>
                                            <constraint firstAttribute="trailing" secondItem="zd4-GB-aSp" secondAttribute="trailing" constant="20" id="Qyg-hl-bIE"/>
                                            <constraint firstItem="pYP-NW-fOG" firstAttribute="leading" secondItem="08Q-Nz-Xdg" secondAttribute="leading" constant="20" id="kNM-L7-JIU"/>
                                            <constraint firstItem="zd4-GB-aSp" firstAttribute="leading" secondItem="08Q-Nz-Xdg" secondAttribute="leading" constant="20" id="oQ5-SQ-tKb"/>
                                            <constraint firstAttribute="trailing" secondItem="pYP-NW-fOG" secondAttribute="trailing" constant="20" id="vP9-Tn-xMY"/>
                                            <constraint firstItem="zd4-GB-aSp" firstAttribute="top" secondItem="08Q-Nz-Xdg" secondAttribute="top" constant="10" id="wSL-vB-y32"/>
                                            <constraint firstItem="pYP-NW-fOG" firstAttribute="top" secondItem="zd4-GB-aSp" secondAttribute="bottom" constant="20" id="zEw-8d-nSQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="08Q-Nz-Xdg" secondAttribute="centerX" id="3Ab-Qx-5du"/>
                                    <constraint firstAttribute="trailing" secondItem="08Q-Nz-Xdg" secondAttribute="trailing" id="3GJ-vv-xLy"/>
                                    <constraint firstItem="08Q-Nz-Xdg" firstAttribute="top" secondItem="seg-69-wQb" secondAttribute="top" id="ldA-3y-UaQ"/>
                                    <constraint firstAttribute="bottom" secondItem="08Q-Nz-Xdg" secondAttribute="bottom" id="qva-a8-Od3"/>
                                    <constraint firstItem="08Q-Nz-Xdg" firstAttribute="leading" secondItem="seg-69-wQb" secondAttribute="leading" id="wJm-bR-nRJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="btK-YF-PiB" firstAttribute="top" secondItem="YS5-5T-zBO" secondAttribute="top" id="6eG-na-bh8"/>
                            <constraint firstAttribute="trailing" secondItem="seg-69-wQb" secondAttribute="trailing" id="CCE-ma-yRw"/>
                            <constraint firstAttribute="trailing" secondItem="btK-YF-PiB" secondAttribute="trailing" id="TzI-oq-iM1"/>
                            <constraint firstItem="seg-69-wQb" firstAttribute="leading" secondItem="YS5-5T-zBO" secondAttribute="leading" id="YZk-Dg-2Io"/>
                            <constraint firstItem="btK-YF-PiB" firstAttribute="leading" secondItem="YS5-5T-zBO" secondAttribute="leading" id="pZk-oL-MJk"/>
                            <constraint firstItem="seg-69-wQb" firstAttribute="top" secondItem="btK-YF-PiB" secondAttribute="bottom" id="rVb-Np-YXg"/>
                            <constraint firstItem="wn5-Cl-Po0" firstAttribute="top" secondItem="seg-69-wQb" secondAttribute="bottom" id="yoC-hu-0iK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="epF-yc-6Pk"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="direccionLabel" destination="gdm-G8-RJn" id="SM8-dG-Wm1"/>
                        <outlet property="horarioLabel" destination="5VJ-c7-9XJ" id="xzY-Z2-1sM"/>
                        <outlet property="logoImageView" destination="3Lz-Iz-YOP" id="iMq-c4-zB8"/>
                        <outlet property="mapView" destination="btK-YF-PiB" id="Jdx-6n-xet"/>
                        <outlet property="nombreLabel" destination="r9m-wD-9bU" id="qyR-hz-WJ7"/>
                        <outlet property="tableView" destination="pYP-NW-fOG" id="bfw-u6-ySG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mq9-p2-eRT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2474" y="100"/>
        </scene>
    </scenes>
    <resources>
        <image name="bencinera-shell.png" width="64" height="59"/>
        <image name="bencinera-unknown.png" width="64" height="59"/>
        <image name="cne.png" width="102" height="93"/>
        <image name="modernizacion.png" width="102" height="93"/>
        <image name="near-me-button.png" width="158" height="158"/>
        <image name="route.png" width="49" height="49"/>
        <image name="tabbar-cercanas-locate.png" width="19" height="18"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Quf-ZD-OcG"/>
        <segue reference="Nnb-ZZ-eQs"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
